PORT=5000
MONGO_URI=mongodb+srv://adityaeducation212:adityadb212@cluster0.jm0dl8u.mongodb.net/legal-chatbot-pre-release?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CORS_ORIGIN=http://localhost:3000
MODEL_URL=https://justiceleague-bjyp.onrender.com/get_advice


